<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Nome completo";
$MESS["ISL_NAME"] = "Primeiro Nome";
$MESS["ISL_LAST_NAME"] = "Sobrenome";
$MESS["ISL_SECOND_NAME"] = "Nome do meio";
$MESS["ISL_EMAIL"] = "E-mail";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_DATE_REGISTER"] = "Registrado no:";
$MESS["ISL_PERSONAL_WWW"] = "Web site";
$MESS["ISL_PERSONAL_PROFESSION"] = "Título do trabalho";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sexo";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Data de nascimento";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHONE"] = "Telefone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Celular";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "telefones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Endereço de correspondência";
$MESS["ISL_PERSONAL_CITY"] = "cidade";
$MESS["ISL_PERSONAL_STREET"] = "Endereço";
$MESS["ISL_PERSONAL_STATE"] = "Região / Estado";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "Cep";
$MESS["ISL_PERSONAL_COUNTRY"] = "País";
$MESS["ISL_PERSONAL_NOTES"] = "Notas";
$MESS["ISL_WORK_POSITION"] = "Posição";
$MESS["ISL_WORK_PHONE"] = "Telefone do Trabalho";
$MESS["ISL_ADMIN_NOTES"] = "Notas do Administrador";
$MESS["ISL_XML_ID"] = "ID Externo";
$MESS["INTR_ISL_TPL_PARAM_USER_PROPERTY"] = "Para apagar dados de demonstração do seu portal, use <b>Cleanup Assistente</b>. Você pode executar o assistente, clicando em \"Assistente de Limpeza 'na barra de ferramentas Painel de controle quando em modo de navegação, ou usando <a href='#LINK_TO_WIZARD#'>este link</a>.";
$MESS["INTR_ISL_TPL_PARAM_USER_PROPERTY_EXCEL"] = "Exportar paramêtros excel";
$MESS["ISL_WORK_COMPANY"] = "Empresa";
$MESS["ISL_WORK_FAX"] = "Fax do trabalho";
?>