<?
$MESS["CRM_ACTIVITY_ROW_COL_TTL_TYPE"] = "Tipo";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_SUBJECT"] = "Nome";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_DEAD_LINE"] = "Prazo";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_RESPONSIBLE"] = "Pessoa responsável";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_PRIORITY"] = "Prioridade";
$MESS["CRM_UNDEFINED_VALUE"] = "[não definido]";
$MESS["CRM_ACTIVITY_EXECUTE"] = "Executar";
$MESS["CRM_ACTIVITY_SHOW_ALL"] = "Mostrar tudo (#COUNT#)";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL"] = "Sair sem salvar";
$MESS["CRM_FF_OK"] = "Selecionar";
$MESS["CRM_FF_CANCEL"] = "Cancelar";
$MESS["CRM_FF_CLOSE"] = "Fechar";
$MESS["CRM_FF_SEARCH"] = "Pesquisar";
$MESS["CRM_FF_NO_RESULT"] = "Infelizmente, seu pedido de busca não retornou resultados.";
$MESS["CRM_FF_CHANGE"] = "Editar";
$MESS["CRM_FF_LAST"] = "ltimo";
$MESS["CRM_ACTIVITY_CURRENT"] = "Atividade";
$MESS["CRM_ACTIVITY_HISTORY"] = "Diário";
$MESS["CRM_MEETING_STATUS_WAITING"] = "Pendente";
$MESS["CRM_CALL_STATUS_WAITING"] = "Pendente";
$MESS["CRM_MEETING_STATUS_COMPLETED"] = "Concluído";
$MESS["CRM_CALL_STATUS_COMPLETED"] = "Concluído";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Nova tarefa";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Nova chamada";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Nova reunião";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Enviar mensagem";
$MESS["CRM_FF_CHOISE"] = "Adicionar produto";
?>