<?
$MESS["CRM_ALL"] = "Iš viso";
$MESS["CRM_ACTION_SHOW"] = "Peržiūrėti veiksmą";
$MESS["CRM_ACTION_EDIT"] = "Redaguoti veiksmą";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED"] = "Pažymėti kaip neatliktą";
$MESS["CRM_ACTION_MARK_AS_COMPLETED"] = "Pažymėti kaip atliktą";
$MESS["CRM_ACTION_DELETE"] = "Pašalinti";
$MESS["CRM_ACTION_STATUS_COMPLETED"] = "Atliktas";
$MESS["CRM_ACTION_STATUS_NOT_COMPLETED"] = "Neatliktas";
$MESS["CRM_ACTION_IMPORTANT"] = "Svarbūs dalykai";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Susitikimas su klientu";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Skambutis klientui";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Skambutis iš kliento";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Siunčiami laiškai";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Gaunami laiškai";
$MESS["CRM_ACTION_TYPE_TASK"] = "Užduotis";
$MESS["CRM_ACTION_COMPLETED"] = "Atlikta";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Neatlikta";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Spauskite, norėdami pažymėti kaip atliktą";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Yra kalendoriaus įvykių, susijusių su CRM, bet ne matomų sąraše. Jūs galite <a href=\"#URL_EXECUTE_CONVERTING#\">pridėti juos į sąrašą</a> or <a href=\"#URL_SKIP_CONVERTING#\">praleisti</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "Yra užduočių, susijusių su CRM, bet ne matomų sąraše. Jūs galite <a href=\"#URL_EXECUTE_CONVERTING#\">pridėti juos į sąrašą</a> or <a href=\"#URL_SKIP_CONVERTING#\">praleisti</a>.";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Paieškos rezultatai";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Rodyti";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Visi";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Nauja užduotis";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Naujas skambutis";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Naujas susitikimas";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Siųsti pranešimą";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "Užduotis";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Skambutis";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Susitikimas";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "El.laiškas";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Įvykis";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Pridėti įvykį";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Filtras";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Rodyti/Slėpti filtrą";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Prašome palaukti, kol veiklos sąrašas bus atnaujintas";
$MESS["CRM_SHOW_ROW_COUNT"] = "Rodyti kiekį";
$MESS["CRM_ACTION_ASSIGN_TO"] = "	Paskirti atsakingą asmenį";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Į ataskaitą įtraukti visi kliento veiksmai, įskaitant ir tuos, prie kurių Jūs galite neturėti prieigos teisių. Todėl veiksmų, rodomų šiame puslapyje, skaičius gali skirtis nuo išvardytų ataskaitoje veiksmų.";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Sąrašas";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Ataskaitos";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "Pasirinkti veiksmą";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "Pritaikyti";
$MESS["CRM_LRP_DLG_BTN_START"] = "Paleisti";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "Sustabdyti";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "Uždaryti";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Klaida apdorojant užklausą.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "Norėdami naudoti Greitą paiešką, Jūs turite <a id=\"#ID#\" href=\"#URL#\">atkurti įmonių paieškos indeksą</a>.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Atkurti įmonių paieškos indeksą";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Bus atkurtas įmonių paieškos indeksas. Operacija gali užtrukti. ";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "Pridėti";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# iš #total#";
?>