<?
$MESS["BITRIX24_COPYRIGHT1"] = "Gostar de trabalhar com";
$MESS["BITRIX24_COPYRIGHT2"] = "&copy; 2001-#CURRENT_YEAR# Bitrix, Inc.";
$MESS["BITRIX24_REVIEW"] = "Bitrix24 ajuda e feedback";
$MESS["BITRIX24_URL"] = "http://www.bitrix24.com";
$MESS["BITRIX24_FEEDBACK_URL"] = "http://www.bitrixsoft.com/bitrix24en/";
$MESS["BITRIX24_MENU_POPUP"] = "Os itens de menu pode ser personalizado";
$MESS["BITRIX24_SSL_URL"] = "https://www.bitrix24.com/support/";
$MESS["BX24_SITE_TITLE"] = "Abrir bitrix24.com.br";
$MESS["BX24_SITE_BUTTON"] = "Enviar";
$MESS["BX24_CLOSE_BUTTON"] = "Fechar";
$MESS["BX24_LOADING"] = "Carregando ...";
$MESS["BX24_SITE_PASS_INPUT"] = "Por favor confirmar sua senha para #CPNAME#";
$MESS["BITRIX24_MENU_HELP"] = "Ajudar";
$MESS["BITRIX24_MENU_CLOUDMAN"] = "Suporte24";
$MESS["BITRIX24_PARTNER_CONNECT"] = "Contato do parceiro";
$MESS["BITRIX24_LANG_INTERFACE"] = "Idioma";
$MESS["BITRIX24_LANG_RU"] = "Russo";
$MESS["BITRIX24_LANG_EN"] = "Inglês ";
$MESS["BITRIX24_LANG_DE"] = "Alemão";
$MESS["BITRIX24_LANG_UA"] = "Ucraniano";
$MESS["BITRIX24_LANG_LA"] = "Espanhol";
$MESS["BITRIX24_CS_ONLINE"] = "Conexão com o servidor estabelecida";
$MESS["BITRIX24_CS_OFFLINE"] = "Sem conexão com o servidor";
$MESS["BITRIX24_CS_CONNECTING"] = "Conectando ao servidor agora...";
$MESS["BITRIX24_CS_RELOAD"] = "Recarregar";
$MESS["BITRIX24_SEARCHTITLE_ALL"] = "Todos os Resultados";
$MESS["BX24_SITE_PARTNER"] = "Suporte do Parceiro Local";
?>