<?
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Persona responsable";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Creado por";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Observadores";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Participantes";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ADD"] = "agregar";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_CHANGE"] = "cambiar";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_DELETE"] = "Eliminar";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "observar";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "no ver";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Es posible que usted no pueda ver la tarea si ya no es un observador. ¿Desea eliminar la función de observador?";
?>