<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "Agregar";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Completada";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Cosas para hacer";
?>