<?
$MESS["TASKS_TTDP_TEMPLATESELECTOR_NO_TEMPLATE"] = "Nach Vorlage erstellen";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_CREATE_HINT"] = "Aufgabe nach Vorlage erstellen";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_TO_LIST"] = "Alle Vorlagen";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_EMPTY"] = "Keine Vorlagen";
?>