<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_ACTION_SHOW"] = "Ver actividad";
$MESS["CRM_ACTION_EDIT"] = "Editar actividad";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED"] = "Marcar como pendiente";
$MESS["CRM_ACTION_MARK_AS_COMPLETED"] = "Marcar como terminado";
$MESS["CRM_ACTION_DELETE"] = "Eliminar";
$MESS["CRM_ACTION_STATUS_COMPLETED"] = "Terminado";
$MESS["CRM_ACTION_STATUS_NOT_COMPLETED"] = "Pendiente";
$MESS["CRM_ACTION_IMPORTANT"] = "Muy importante";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Reunión con un cliente";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Llamada telefónica a un cliente";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Llamada telefónica de un cliente";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Correo saliente";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Correo entrante";
$MESS["CRM_ACTION_TYPE_TASK"] = "Tarea";
$MESS["CRM_ACTION_COMPLETED"] = "Completada";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "No completada";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Haga clic para marcar como completada";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Hay eventos del calendario asociados con CRM pero no visible en la lista. Usted puede <a href=\"#URL_EXECUTE_CONVERTING#\">añadirlos a la lista</a> u <a href=\"#URL_SKIP_CONVERTING#\">omitir</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "Hay tareas asociadas con CRM pero no visibles en la lista. Usted puede <a href=\"#URL_EXECUTE_CONVERTING#\">añadirlos a la lista</a> u <a href=\"#URL_SKIP_CONVERTING#\">omitir</a>.";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Resultados de búsqueda";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Mostrar";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Todo";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Nueva tarea";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Nueva llamada";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Nueva reunión";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Enviar mensaje";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "Tarea";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Llamada";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Reunión";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Evento";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Agregar Evento";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Filtro";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Mostrar/ocultar filtro";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Por favor espere mientras la lista de actividades se actualiza";
$MESS["CRM_SHOW_ROW_COUNT"] = "Mostrar cantidad";
$MESS["CRM_ACTION_ASSIGN_TO"] = "Asignar persona responsable";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Los reportes están diseñados para incluir todas las actividades de los clientes, incluyendo aquellos que pueden no tener derechos de acceso. Esta es la razón por la que el número de las actividades mostradas en esta página pueden diferir de la cantidad de actividades que se enumeran en los resportes.";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Lista";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Reportes";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "Seleccione la acción";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "Aplicar";
$MESS["CRM_LRP_DLG_BTN_START"] = "Ejecutar";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "Parar";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "Cerrar";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Error al procesar la solicitud.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "Para usar la Búsqueda Rápida, debe <a id=\"#ID#\" href=\"#URL#\">recrear el índice de búsqueda de actividades</a>.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Esto reconstruirá el índice de búsqueda de actividad. Esta operación puede tardar un tiempo.";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "Agregar";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#procesado# de #total#";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recrear la Actividad de Índice de Búsqueda";
?>