<?
$MESS["IM_FULLSCREEN_COPYRIGHT"] = "&copy; 2001-2016 Bitrix, Inc.";
$MESS["IM_FULLSCREEN_BACK"] = "Fechar";
$MESS["IM_FULLSCREEN_BG_TRANSPARENT"] = "Transparente";
$MESS["IM_FULLSCREEN_BG_0"] = "Bitrix24";
$MESS["IM_FULLSCREEN_BG_1"] = "Pedras";
$MESS["IM_FULLSCREEN_BG_2"] = "Carro";
$MESS["IM_FULLSCREEN_BG_3"] = "Estrada";
$MESS["IM_FULLSCREEN_BG_4"] = "Areia";
$MESS["IM_FULLSCREEN_BG_5"] = "Natureza";
$MESS["IM_FULLSCREEN_BG_6"] = "Montanhas";
$MESS["IM_FULLSCREEN_BG_7"] = "Capim seco";
$MESS["IM_FULLSCREEN_BG_8"] = "Lago de montanha";
$MESS["IM_FULLSCREEN_BG_9"] = "Yacht";
$MESS["IM_FULLSCREEN_BG_10"] = "Paris";
$MESS["IM_FULLSCREEN_BG_11"] = "Praia";
$MESS["IM_FULLSCREEN_BG_12"] = "Céu";
$MESS["IM_FULLSCREEN_BG_TITLE"] = "Contexto";
$MESS["IM_FULLSCREEN_APPS"] = "Baixar apps";
$MESS["IM_FULLSCREEN_BG_NUMBER"] = "#";
?>