<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "En progreso";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "agregar";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Completar";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Descripción";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Lista de verificación";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "separador";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "de";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "Elemento de lista de comprobación";
?>