<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "Hinzufügen";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Erledigt";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Zu erledigen";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Checkliste";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "Trennzeichen";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "von";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "Punkt der Checkliste";
?>