<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "В роботі";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "Додати";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Виконано";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Що потрібно зробити";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Чек-лист";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "роздільник";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "з";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "елемент чек-листа";
?>